
.details {
    width: 100%;
    margin-top: 3rem;
    
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;

    @media (min-width: 767px) {
        grid-template-columns: minmax(100px, 400px) 1fr;
        align-items: center;
        gap: 5rem;
    }

    @media (min-width: 1024px) {
        grid-template-columns: minmax(100px, 400px) 1fr;
    }

    &__image {
        height: 100%;
        width: 100%;
    }

    &__title {
        color: var(--colors-text);
        font-size: 2em;
        margin-bottom: 0.7rem;
    }

    &__list-group {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        color: var(--colors-text);
        @media (min-width: 1024px) {
            flex-direction: row;
            gap: 4rem
        }
    }

    &__list-item {
        line-height: 1.8;

    }

    &__list-item > b, &__tags > b {
        font-size: 16px;
    }

    &__tags {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        margin-top: 3rem;
        color: var(--colors-text);
        
        @media (min-width: 767px) {
            flex-direction: row;
            align-items: center;
        }
    }

    &__list-tag {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}